{
  "name": "rps-engine-client-js",
  "version": "3.11.1",
  "description": "RPSEngine client lib",
  "repository": "RegdataSA/rps-engine-client-js",
  "scripts": {
    "build": "vite build",
    "build-legacy": "rollup -c",
    "prepare": "husky install",
    "release-patch": "standard-version --release-as patch",
    "release": "standard-version",
    "test": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint --fix --ext .js"
  },
  "module": "./dist/index.mjs",
  "main": "./dist/index.cjs",
  "exports": {
    ".": {
      "import": "./lib/index.mjs",
      "require": "./lib/index.cjs"
    },
    "./lib": {
      "import": "./lib/index.mjs",
      "require": "./lib/index.cjs"
    },
    "./lib/*": "./lib/*",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "package.json"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "RegdataSA Dmytro Novikov",
  "license": "Apache-2.0",
  "keywords": [
    "REGDATA",
    "RPS Engine",
    "transformation",
    "encryption",
    "decryption"
  ],
  "dependencies": {
    "axios": "^0.23.0",
    "jsonschema": "^1.4.0"
  },
  "peerDependencies": {
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.3",
    "@babel/preset-env": "^7.15.8",
    "@vitest/coverage-c8": "^0.29.2",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.2.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "husky": "^7.0.4",
    "standard-version": "^9.3.2",
    "vite": "^4.1.4",
    "vite-plugin-node-polyfills": "^0.7.0",
    "vitest": "^0.29.2"
  }
}
