{
  "name": "rps-engine-client-js",
  "version": "5.0.1",
  "description": "RPS Engine client for JavaScript/TypeScript",
  "keywords": [
    "REGDATA",
    "RPS Engine",
    "transformation",
    "encryption",
    "decryption"
  ],
  "license": "Apache-2.0",
  "repository": "RegdataSA/rps-engine-client-js",
  "author": "Regdata SA",
  "type": "module",
  "files": [
    "lib",
    "dist",
    "package.json"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    },
    "./dev": {
      "import": "./src/index.ts",
      "require": "./src/index.ts",
      "types": "./src/index.d.ts"
    },
    "./lib": {
      "import": "./lib/index.mjs",
      "require": "./lib/index.cjs"
    },
    "./lib/*": "./lib/*",
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "vite build",
    "lint": "eslint .",
    "prepublishOnly": "pnpm run build",
    "start": "esno src/index.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "prepare": "simple-git-hooks"
  },
  "lint-staged": {
    "*": "eslint --fix"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "defu": "^6.1.4",
    "jsonschema": "^1.4.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@gitart/eslint-config-ts": "^1.0.0",
    "@types/uuid": "^9.0.8",
    "@vitest/coverage-v8": "^1.6.0",
    "bumpp": "^9.4.1",
    "eslint": "8.57.0",
    "esno": "^4.7.0",
    "lint-staged": "^15.2.4",
    "rimraf": "^5.0.7",
    "simple-git-hooks": "^2.11.1",
    "standard-version": "^9.5.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vite-plugin-dts": "^3.9.1",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vitest": "^1.6.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  }
}
